spring.datasource.url=jdbc:mysql://containers-us-west-204.railway.app:7479/railway
spring.datasource.username=root
spring.datasource.password=odke23NEbX8yT6Kav2fx

spring.jpa.hibernate.ddl-auto=update